.bottomContainer {
  transform: translateY(500px);
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 400px;
  display: grid;
  gap: 20px;
  user-select: none;
  &__timer {
    padding: 10px 20px;
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 15px;
    border: 3px solid hsl(220, 5%, 25%);
    box-shadow: 0 8px 0 hsl(220, 5%, 15%);
    &__title {
      font-weight: 900;
      text-align: center;
      font-size: 1.5rem;
    }
    &__time {
      display: flex;
      text-align: center;
      font-size: 2rem;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
  &__score {
    padding: 10px 20px;
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 15px;
    border: 3px solid hsl(220, 5%, 25%);
    box-shadow: 0 8px 0 hsl(220, 5%, 15%);
    &__title {
      font-weight: 900;
      text-align: center;
      font-size: 1.5rem;
    }
    &__points {
      text-align: center;
      font-size: 2rem;
    }
  }
}
