@use "../scss/vars";

.flagContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  width: 95%;
  padding: 20px 0;
  gap: 1rem 0.5rem;
  place-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  user-select: none;
  background-color: vars.$white;
  border: 4px solid vars.$gray;
  box-shadow: 0 10px 0 vars.$dark-gray;
  border-radius: 15px;
  transform: translateX(100vw);
  transition: all 500ms cubic-bezier(0.42, 0.97, 0.52, 1.49);
  &__flag {
    scale: 0;
    max-height: 130px;
    transition: all 500ms;
    border: 4px solid vars.$gray;
    box-shadow: 0 6px 0 vars.$dark-gray;
    cursor: pointer;
    &--completed {
      transition: all 200ms;
      opacity: 0.3;
      max-height: 130px;
      scale: 1;
      border: 4px solid vars.$gray;
      box-shadow: 0 2px 0 vars.$dark-gray;
      transform: translateY(2px);
    }
  }
}

@media (max-width: 1366px) {
  .flagContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 100px);
    gap: 1rem 0.5rem;
    &__flag {
      max-height: 100px;
      &--completed {
        transition: all 200ms;
        opacity: 0.3;
        max-height: 100px;
        scale: 1;
        border: 4px solid vars.$gray;
        box-shadow: 0 2px 0 vars.$dark-gray;
        transform: translateY(2px);
      }
    }
  }
}
@media (max-width: 768px) {
  .flagContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 80px);
    gap: 1rem 0.5rem;
    &__flag {
      max-height: 80px;
      &--completed {
        transition: all 200ms;
        opacity: 0.3;
        max-height: 80px;
        scale: 1;
        border: 4px solid vars.$gray;
        box-shadow: 0 2px 0 vars.$dark-gray;
        transform: translateY(2px);
      }
    }
  }
}
