@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,600;0,900;1,700;1,1000&display=swap");
:root {
  --main-clr: #080810;
  --scn-clr: #151e3f;
  --acc-clr: #eef0f2;
}
* {
  font-family: "Sofia Sans", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-clr);
}

.App {
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  place-items: center;
}

.topContainer {
  display: flex;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  width: 90vw;
}

.targetContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  background-color: white;
  height: 120px;
  padding: 20px;
  border-radius: 15px;
  border: 3px solid hsl(220, 5%, 25%);
  box-shadow: 0 8px 0 hsl(220, 5%, 15%);
}

.targetText {
  color: black;
}

.target {
  font-size: 2.5rem;
  color: black;
}

.flagContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 130px);
  gap: 1rem 2rem;
  height: 80vh;
  width: 80vw;
  place-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  user-select: none;
}

.flag {
  height: 0px;
  transition: all 500ms;
}

.sideContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: fit-content;
  width: 90%;
  padding: 20px;
  border-radius: 15px;
  border: 3px solid hsl(220, 5%, 25%);
  box-shadow: 0 8px 0 hsl(220, 5%, 15%);
  user-select: none;
}

.timerTitle {
  font-weight: 900;
  text-align: center;
  font-size: 1.5rem;
}

.timer {
  display: flex;
  text-align: center;
  font-size: 2.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.scoreTitle {
  font-weight: 900;
  text-align: center;
  font-size: 1.5rem;
}

.score {
  text-align: center;
  font-size: 2.5rem;
}

.hint {
  display: flex;
  position: absolute;
  font-weight: 900;
  font-size: 2rem;
  right: 100px;
  top: 100px;
  width: fit-content;
  height: fit-content;
  padding: 5px 20px;
  border-radius: 10px;
  opacity: 0;
}

.correct {
  background-color: hsl(110, 100%, 70%);
  border: 3px solid hsl(110, 30%, 50%);
  animation: show 1500ms cubic-bezier(0.29, -0.2, 0.57, 1.26);
}

.incorrect {
  background-color: hsl(0, 100%, 70%);
  border: 3px solid hsl(0, 30%, 50%);
  animation: show 1500ms cubic-bezier(0.29, -0.2, 0.57, 1.26);
}

.countryHint {
  top: 120px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  font-size: 1.5rem;
  background-color: white;
  border: 3px solid hsl(220, 5%, 25%);
  box-shadow: 0 8px 0 hsl(220, 5%, 15%);
  border-radius: 500px;
  animation: showHint 2000ms ease-in-out;
}

.completed {
  animation: completed 200ms forwards;
}

.modal {
  display: grid;
  grid-template-areas:
    "scoreTxt score"
    "timeTxt time"
    "finalTxt final"
    "restart restart"
    "board board";
  font-size: 1.25rem;
  place-items: center;
  width: 350px;
  height: fit-content;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 2rem 1.5rem;
  border-radius: 5px;
  background-color: hsl(120, 100%, 95%);
  border: 3px solid hsl(120, 30%, 80%);
  box-shadow: 0 6px 0 hsl(120, 30%, 80%);
  z-index: 2000;
  gap: 1rem;
  animation: showModal 500ms forwards ease-in;
  user-select: none;
}

.modalTitle {
  position: absolute;
  top: -35px;
  border-radius: 15px;
  background-color: hsl(120, 100%, 80%);
  border: 5px solid hsl(120, 50%, 60%);
  padding: 5px 10px;
}

.modalScoreText {
  grid-area: scoreTxt;
  font-weight: 900;
  justify-self: start;
}

.modalScore {
  grid-area: score;
  font-weight: 900;
  justify-self: end;
}
.modalTimeText {
  grid-area: timeTxt;
  font-weight: 900;
  justify-self: start;
}

.modalTime {
  grid-area: time;
  font-weight: 900;
  display: flex;
  justify-self: end;
}

.modalFinalScoreText {
  grid-area: finalTxt;
  font-weight: 900;
  justify-self: start;
  position: relative;
  margin-bottom: 20px;
}

.modalFinalScoreText::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 1px;
  background-color: hsl(220, 5%, 25%);
  top: -5px;
}

.modalFinalScore {
  grid-area: final;
  font-weight: 900;
  justify-self: end;
  margin-bottom: 20px;
}

.modalBtn {
  background-color: hsl(200, 100%, 80%);
  padding: 10px 20px;
  font-size: 1.25rem;
  font-weight: 900;
  border-radius: 10px;
  border: 3px solid hsl(200, 30%, 50%);
  box-shadow: 0 7px 0 hsl(200, 30%, 50%), 0 2px 0 hsl(200, 100%, 90%) inset;
}

.--restart {
  grid-area: restart;
}
.--leaderboard {
  grid-area: board;
}

.modalBtn:active {
  box-shadow: 0 2px 0 hsl(200, 30%, 50%), 0 2px 0 hsl(200, 100%, 90%) inset;
  transform: translateY(5px);
}

@keyframes completed {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

@keyframes show {
  0% {
    transform: translateY(20px) rotate(-25deg);
    opacity: 0;
  }
  20% {
    transform: translateY(0px) rotate(-25deg);
    opacity: 100%;
  }
  80% {
    transform: translateY(0px) rotate(-25deg);
    opacity: 100%;
  }
  100% {
    transform: translateY(40px) rotate(-25deg);
    opacity: 0;
  }
}

@keyframes showHint {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 100%;
  }
  80% {
    opacity: 100%;
  }
  100% {
    opacity: 0;
  }
}

@keyframes showModal {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

.leaderboard {
  color: white;
}
